﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>FishJoy</title>

    <!-- FishJoy references -->
    <link href="./css/default.css" rel="stylesheet">
    <script src="default.js"></script>

    <script type="text/javascript" src="js/quark.base-1.0.0.alpha.min.js"></script>
    <script type="text/javascript" src="js/R.js"></script>
    <script type="text/javascript" src="js/Utils.js"></script>
    <script type="text/javascript" src="js/fishjoy.js"></script>
    <script type="text/javascript" src="js/FishManager.js"></script>
    <script type="text/javascript" src="js/FishGroup.js"></script>
    <script type="text/javascript" src="js/Fish.js"></script>
    <script type="text/javascript" src="js/Cannon.js"></script>
    <script type="text/javascript" src="js/Bullet.js"></script>
    <script type="text/javascript" src="js/Num.js"></script>
    <script type="text/javascript" src="js/Player.js"></script>

    <style type="text/css">
        body, div, canvas
        {
            image-rendering: optimizeSpeed;
            -webkit-image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
        }
        body{padding:0; margin:0;font-size:12px;background-color:#000;}
        body, html{height: 100%;}
        #outer{height:100%; overflow:hidden; position:relative; width:100%;}
        #outer[id]{display:table; position:static;}
        #middle{position:absolute; top:50%;} /* for ie only*/
        #middle[id]{display:table-cell; vertical-align:middle; position:static;}
    </style>
</head>
<body>
    <div id="outer">
	    <div id="middle">
		    <div id="container" style="position:relative;width:980px;height:545px;top:-50%;margin:0 auto;"></div>
		    <div id="msg"></div>
	    </div>
    </div>
    <div id="fps" style="position:absolute;top:0;left:0;color:#fff;"></div>
</body>
</html>
